// MIXINS

.transition-all() {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.sans-serif-font() {
  font-family: 'Raleway', 'Helvetica Neue', Tahoma, sans-serif;
}

.serif-font() {
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}
